<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca Online</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px gray;
        }
        .book {
            display: inline-block;
            width: 30%;
            margin: 10px;
            padding: 10px;
            background: #ddd;
            border-radius: 5px;
        }
        .button {
            display: block;
            margin: 10px auto;
            padding: 10px;
            background: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
    <script>
        function addBook(title, description) {
            const bookContainer = document.getElementById("books");
            const bookDiv = document.createElement("div");
            bookDiv.classList.add("book");
            bookDiv.innerHTML = `<h3>${title}</h3><p>${description}</p><a href='#' class='button'>Comprar</a>`;
            bookContainer.appendChild(bookDiv);
        }
        
        function loadBooks() {
            const books = [
                { title: "Livro 1", description: "Descrição do livro 1." },
                { title: "Livro 2", description: "Descrição do livro 2." },
                { title: "Livro 3", description: "Descrição do livro 3." }
            ];
            books.forEach(book => addBook(book.title, book.description));
        }
        window.onload = loadBooks;
    </script>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo à Biblioteca Online 📚</h1>
        <p>Escolhe o teu livro por apenas 1000 Kz!</p>
        <div id="books"></div>
    </div>
</body>
</html>
